HOST=<hostname>
PORT=<PORT Number>
LOCAL_DB_URL=<Local Database Url>
DB_URL=<Database Url>
JWT_SECRET=<your-own-jwt-secret-code>
SALT_OR_ROUNDS=<Number of rounds for salt>
PRODUCTION_URL=https://your-production-url.com